.features {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  margin: 10em 0;
  position: relative;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20em;
  position: relative;

  &_bg {
    position: absolute;
    bottom: 0%;
    z-index: -3;
    transform: translateY(40%);
    left: 0;
    width: 100%;
  }

  &_row {
    display: flex;
    align-items: center;
    gap: 8em;

    &:nth-child(odd) {
      flex-direction: row-reverse;
    }

    &_img {
    }
    &_text {
      display: flex;
      flex-direction: column;
      gap: 5em;

      h1 {
        font-size: 4.8em;
        max-width: 20ch;
      }
    }
  }
}

.row {
  display: flex;
  gap: 2em;
  .card {
    p {
      max-width: 25ch;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2em;

  &_heading {
    display: flex;
    gap: 2em;
    align-items: center;
    img {
    }

    h3 {
      text-transform: capitalize;
    }
  }
  p {
    color: #5e5e5e;
    max-width: 40ch;
  }
}

.video {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 20em;

  &_bg {
    bottom: 0;
    position: absolute;
    z-index: -2;
    width: 100%;
    left: 0;
    transform: translateY(30%);
  }

  &_heading {
    font-size: 4.8em;
    max-width: 20ch;
    text-align: center;
  }
  &_content {
    display: flex;
    align-items: center;
    gap: 2em;

    &_side {
      img {
      }
    }

    &_main {
      width: 80em;
      height: auto;
      position: relative;
      &_icon {
        &_1 {
          z-index: -2;
          position: absolute;
          transform: translate(-40%, -50%);
          top: 2%;
          left: 98%;
        }
        &_2 {
          z-index: -2;
          position: absolute;
          transform: translate(-70%, -50%);
          top: 80%;
          left: 0;
        }
        &_3 {
          z-index: -2;
          position: absolute;
          transform: translate(-40%, -65%);
          bottom: -50%;
          left: 100%;
        }
      }

      video {
        border-radius: 1em;

        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .details {
    padding: 5em 0;
    &_bg {
      height: 100%;
      width: auto;
      transform: unset;
      left: 0;
      display: none;
    }
    &_row {
      flex-direction: column;

      &:nth-child(odd) {
        flex-direction: column;
      }
    }
  }

  .video {
    &_content {
      &_main {
        width: 90%;

        &_icon {
          &_1,
          &_3,
          &_2 {
            width: 25%;
            height: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .row {
    align-self: center;
    flex-direction: column;
    gap: 5em;

    .card {
      p {
        max-width: 40ch;
      }
    }
  }

  .features {
    padding: 1em;
  }

  .details {
    margin-bottom: 4em;
    &_row_img {
      width: 90%;
    }
    &_row_text {
      h1 {
        font-size: 3em;
        text-align: center;
      }
    }
  }

  .video {
    &_heading {
      font-size: 3em;
    }
    &_bg {
    }
  }
}
