.wrapper {
  font-size: 1rem;
}

.content {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2em;

  &_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em 5em;
  }

  &_actions {
    align-self: center;
    font-size: 1.6em;
    padding: 2em;
    padding-bottom: 10em;
  }
}

.card {
  background: #fbfbfb;
  border: 1px solid #c8c8c8;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.15);
  border-radius: 5px;

  img {
    width: 100%;
  }
  &_text {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
}

@media screen and (max-width: 1200px) {
  .content_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 660px) {
  .content_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
