.hero {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  margin-bottom: 10em;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  width: 80%;

  h1 {
    padding-bottom: 1em;
  }

  &_grid {
    display: flex;
    align-items: stretch;
    justify-content: center;
    gap: 4em;

    &_main {
      width: 60%;
    }
    &_side {
      width: 40%;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 4em;
    }
  }
}

.mainCard {
  height: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.15);

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.15);
  }

  p {
    position: absolute;
    bottom: 0;
    padding: 1em;
    color: #fff;
  }
}

.sideCard {
  flex: 1;
  display: flex;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.15);
  gap: 1.6em;
  height: 100%;

  &_text {
    flex-direction: 1;
    padding: 1em;
    gap: 1.5em;
    padding-right: 10em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    height: 100%;
    width: 50%;
    border-radius: 5px;
  }
}

@media screen and (max-width: 660px) {
  .content {
    &_grid {
      flex-direction: column;

      &_main {
        width: 100%;
      }
      &_side {
        width: 100%;
      }
    }
  }
}
